*{
    box-sizing: border-box
}
body{
    font-family: "work-sans" "sans-serif";
}

:root{
    --maincolor:#10cab7;
    --secondarycolor:#2c4755
}

.container{
    padding-left:15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.special-heading {
    color:#ebeced;
    font-size: 130px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    font-size: 30px;
    margin: -30px 0 0;
    text-align: center;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }

}


/* Header */
.header{
    padding: 20px;
}

.header .container{
    display: flex ;
    justify-content: space-between;
    align-items: center;
}

.header  .logo{
    width: 70px;
}


.header .links{
    position: relative;
}

.header .links:hover{
    display: block;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;


}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .links .icons span:last-child{
    width: 100%;
   
}





.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    right: 5px;
    top: calc(100% + 20px);
    min-width: 200px;
    position: absolute;
    
    display: none;
    z-index: 1;

}

.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}




/* Start landing */

.landing{
    background-image: url(../images/images\ \(1\).jpg);
    background-size: cover;
    height: calc(100vh - 70px );
    position: relative;
}


.landing .introtext {
  position: absolute;
  left:50%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  top:50%;
  transform:translate(-50% , -50%) ;
  -webkit-transform:translate(-50% , -50%) ;
  -moz-transform:translate(-50% , -50%) ;
  -ms-transform:translate(-50% , -50%) ;
  -o-transform:translate(-50% , -50%) ;
}

.landing .introtext h1{
    margin: 0;
    color:var(--maincolor);
    font-size: 50px;
    font-weight: bold;
}
.landing .introtext p{
    font-size:19px;
    line-height: 1.8;
}


/* Start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:20px
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--maincolor);
}

.features .feat h1{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}



/* Start services */
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;
    margin-top: 100px;
    position: relative;
}

.services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services-content .serv{
        text-align: center;
        flex-direction: column;
    }
}

.services-content .serv i{
    color: var(--maincolor);
    flex-basis: 60px;

}

.services-content .serv .text{
    flex:1
}


.services-content .serv .text h3{
    margin: 0 0 20px;
}
.services-content .serv .text p{
    color:#777 ;
    font-weight: 800;
    line-height: 1.8;
}

.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondarycolor);
    right: -20px;
    top: -54px;
    width: 32%;
    height: 129%;
    z-index: -1;
}



.services-content .image img{
    width: 260px;
}


@media (max-width:1199px){
    .column{
        display: none;
    }
}